src/local/data/products.json (before)
[
    {
        "title": "Mouse Pad Gamer Anti derrapante Jogos Varias Estampas 70x35 80x40 90x40 90x55 cm",
        "description": "Lindo mousepad antiderrapante mega grande disponível em vários tamanhos com estampas diversas. O moderno mousepad mega grande é ideal para quem quer qualidade e originalidade para as atividades no computador como jogos e trabalho. Contam com super qualidade de imagem, são antiderrapantes, práticos, confortáveis, duráveis, fáceis de higienizar e excelente para utilizar no escritório, no trabalho ou em casa, principalmente para quem passa horas em atividades no computador e necessita de um acessório confortável e adequado.",
        "price": {
            "currency": "R$",
            "was": "33,80",
            "current": "19,95"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98r-lmeklijm53cnd2"
        }
    },
    {
        "title": "Teclado para jogos com fio 61-Key RGB Backlight Mini Compact USB-C Cabo de alimentação plugável",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "146,68",
            "current": "99,68"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/685634513182a36e87efd904900fdc30"
        }
    },
    {
        "title": "Xiaomi Redmi 13c 256GB 8GB RAM/128GB 4GB Ram",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "999,68",
            "current": "789,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lxwhv92usvwya3"
        }
    },
    {
        "title": "Celular IPhone 12 64gb/ 128gb 100% Original Com Garantia.",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "3.950,00",
            "current": "2.490,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-23030-cc799741anovd7"
        }
    },
    {
        "title": "Kit Teclado E Mouse Bluetooth 5.2 Compatível Pc iPhone Android",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "99,99",
            "current": "54,99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcc9-ltsds6lm8ww36b"
        }
    },
    {
        "title": "Caixa De Som Monitor De Áudio Preto -Tomate Original",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "717,00",
            "current": "593,90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcdu-ls4bpbw402sddb"
        }
    },
    {
        "title": "Guarda Roupa Dobrável Organizador De Roupas Portátil com Ziper Armário de Roupa Multifuncional",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "100,00",
            "current": "72,99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lsbdp79rzy2j60"
        }
    },
    {
        "title": "Fritadeira Air Fryer Philco PFR15PI Redstone 4,4L 1500W",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "479,99",
            "current": "389,90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcdm-lsn4klt1ydyaa0"
        }
    },
    {
        "title": "Masturbador Masculino Realístico em Cyberskin com Formato de Bunda e Dois Orifícios Penetráveis Vagina e Anus PG-002",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "9.499,00",
            "current": "4.443,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lwomfbfz1cwi6a"
        }
    },
    {
        "title": "Tablet Xiaomi Redmi Pad SE 8GB de RAM 256GB Tela 11”",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "1.600,00",
            "current": "1.450,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lo8wvgicpkcn7c"
        }
    },
    {
        "title": "Realme C67 Cam 108 Mp NFC 6GB e 8GB RAM 4G LTE - Tela 6,72'",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "1.499,00",
            "current": "949,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqj3fu5wjrj3de"
        }
    },
    {
        "title": "Espremedor Elétrico Laranja Limão Frutas Fazer Sucos Recarregável usb",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "139,80",
            "current": "65,99"
        },
        "merchant": {
            "seller": "Ali Express"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lnxq5uosfc89c6"
        }
    },
    {
        "title": "Smart TV LED 50' Semp 4K HDR Roku 50RK8600",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "2.499,00",
            "current": "2.343,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7qve6-li31zzi5ofin80"
        }
    },
    {
        "title": "Liquidificador Portátil Mini Original Fresh Juice Elétrico Copo ",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "499,00",
            "current": "118,92"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/661b2863f64b94ac187ce885b85ab6df"
        }
    },
    {
        "title": "Mini Processador de Alimentos Elétrico Triturador De Alho Elétrico com 03 Lâminas Sem Fio USB Recarregável",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "39,00",
            "current": "29,99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqnxvmparj0j84"
        }
    },
    {
        "title": "Fritadeira Elétrica Air Fryer Gaabor Pares sem Óleo 3.5L 127V 1350W Preto - AF40M-BK02-1",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "499,00",
            "current": "209,90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rbkk-lplbadqxh8up30"
        }
    },
    {
        "title": "Mini Máquina de Lava Roupas Centrífuga 8 Litros Dobrável Portátil Lavar Roupa de Criança e Intima Usb Com Esterilizada U.V",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "299,99",
            "current": "155,90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcex-lrqh4x1nt9wub7"
        }
    },
    {
        "title": "Controlador Sem Fio Xbox One S (Bluetooth Embutido) Joystick Para/Pc",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "550,00",
            "current": "150,60"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rbni-llmzmoizpxyc67"
        }
    },
    {
        "title": "Usb BotãO AutomáTico Bebedouro Bomba EléTrica Agua RecarregáVel Dispenser Universal Carregamento",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "9.499,00",
            "current": "4.443,00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-ls2cgo94leec71"
        }
    },
    {
        "title": "Copo Caneca Liquidificador Mini Juicer 420ml com 6 laminas com tampa e canudo Recarregavel Portatil",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "99,00",
            "current": "34,00"
        },
        "merchant": {
            "seller": "Magalu"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lt4aurs7dbv335"
        }
    }
]

src/local/data/products.json (after)
[
    {
        "title": "Mouse Pad Gamer Anti derrapante Jogos Varias Estampas 70x35 80x40 90x40 90x55 cm",
        "description": "Lindo mousepad antiderrapante mega grande disponível em vários tamanhos com estampas diversas. O moderno mousepad mega grande é ideal para quem quer qualidade e originalidade para as atividades no computador como jogos e trabalho. Contam com super qualidade de imagem, são antiderrapantes, práticos, confortáveis, duráveis, fáceis de higienizar e excelente para utilizar no escritório, no trabalho ou em casa, principalmente para quem passa horas em atividades no computador e necessita de um acessório confortável e adequado.",
        "price": {
            "currency": "R$",
            "was": "33.80",
            "current": "19.95"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98r-lmeklijm53cnd2"
        }
    },
    {
        "title": "Teclado para jogos com fio 61-Key RGB Backlight Mini Compact USB-C Cabo de alimentação plugável",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "146.68",
            "current": "99.68"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/685634513182a36e87efd904900fdc30"
        }
    },
    {
        "title": "Xiaomi Redmi 13c 256GB 8GB RAM/128GB 4GB Ram",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "999.68",
            "current": "789.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lxwhv92usvwya3"
        }
    },
    {
        "title": "Celular IPhone 12 64gb/ 128gb 100% Original Com Garantia.",
        "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
        "price": {
            "currency": "R$",
            "was": "3950.00",
            "current": "2490.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-23030-cc799741anovd7"
        }
    },
    {
        "title": "Kit Teclado E Mouse Bluetooth 5.2 Compatível Pc iPhone Android",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "99.99",
            "current": "54.99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcc9-ltsds6lm8ww36b"
        }
    },
    {
        "title": "Caixa De Som Monitor De Áudio Preto -Tomate Original",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "717.00",
            "current": "593.90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcdu-ls4bpbw402sddb"
        }
    },
    {
        "title": "Guarda Roupa Dobrável Organizador De Roupas Portátil com Ziper Armário de Roupa Multifuncional",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "100.00",
            "current": "72.99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lsbdp79rzy2j60"
        }
    },
    {
        "title": "Fritadeira Air Fryer Philco PFR15PI Redstone 4,4L 1500W",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "479.99",
            "current": "389.90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcdm-lsn4klt1ydyaa0"
        }
    },
    {
        "title": "Masturbador Masculino Realístico em Cyberskin com Formato de Bunda e Dois Orifícios Penetráveis Vagina e Anus PG-002",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "9499.00",
            "current": "4443.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lwomfbfz1cwi6a"
        }
    },
    {
        "title": "Tablet Xiaomi Redmi Pad SE 8GB de RAM 256GB Tela 11”",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "1600.00",
            "current": "1450.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lo8wvgicpkcn7c"
        }
    },
    {
        "title": "Realme C67 Cam 108 Mp NFC 6GB e 8GB RAM 4G LTE - Tela 6,72'",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "1499.00",
            "current": "949.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqj3fu5wjrj3de"
        }
    },
    {
        "title": "Espremedor Elétrico Laranja Limão Frutas Fazer Sucos Recarregável usb",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "139.80",
            "current": "65.99"
        },
        "merchant": {
            "seller": "Ali Express"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lnxq5uosfc89c6"
        }
    },
    {
        "title": "Smart TV LED 50' Semp 4K HDR Roku 50RK8600",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "2499.00",
            "current": "2343.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7qve6-li31zzi5ofin80"
        }
    },
    {
        "title": "Liquidificador Portátil Mini Original Fresh Juice Elétrico Copo ",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "499.00",
            "current": "118.92"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/661b2863f64b94ac187ce885b85ab6df"
        }
    },
    {
        "title": "Mini Processador de Alimentos Elétrico Triturador De Alho Elétrico com 03 Lâminas Sem Fio USB Recarregável",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "39.00",
            "current": "29.99"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lqnxvmparj0j84"
        }
    },
    {
        "title": "Fritadeira Elétrica Air Fryer Gaabor Pares sem Óleo 3.5L 127V 1350W Preto - AF40M-BK02-1",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "499.00",
            "current": "209.90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rbkk-lplbadqxh8up30"
        }
    },
    {
        "title": "Mini Máquina de Lava Roupas Centrífuga 8 Litros Dobrável Portátil Lavar Roupa de Criança e Intima Usb Com Esterilizada U.V",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "299.99",
            "current": "155.90"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rcex-lrqh4x1nt9wub7"
        }
    },
    {
        "title": "Controlador Sem Fio Xbox One S (Bluetooth Embutido) Joystick Para/Pc",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "550.00",
            "current": "150.60"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/sg-11134201-7rbni-llmzmoizpxyc67"
        }
    },
    {
        "title": "Usb BotãO AutomáTico Bebedouro Bomba EléTrica Agua RecarregáVel Dispenser Universal Carregamento",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "9499.00",
            "current": "4443.00"
        },
        "merchant": {
            "seller": "Shopee"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-ls2cgo94leec71"
        }
    },
    {
        "title": "Copo Caneca Liquidificador Mini Juicer 420ml com 6 laminas com tampa e canudo Recarregavel Portatil",
        "description": "",
        "price": {
            "currency": "R$",
            "was": "99.00",
            "current": "34.00"
        },
        "merchant": {
            "seller": "Magalu"
        },
        "picture": {
            "alt": "...",
            "src": "https://down-br.img.susercontent.com/file/br-11134207-7r98o-lt4aurs7dbv335"
        }
    }
]

src/local/data/products.json (diff)
@@ -4,8 +4,8 @@
         "description": "Lindo mousepad antiderrapante mega grande disponível em vários tamanhos com estampas diversas. O moderno mousepad mega grande é ideal para quem quer qualidade e originalidade para as atividades no computador como jogos e trabalho. Contam com super qualidade de imagem, são antiderrapantes, práticos, confortáveis, duráveis, fáceis de higienizar e excelente para utilizar no escritório, no trabalho ou em casa, principalmente para quem passa horas em atividades no computador e necessita de um acessório confortável e adequado.",
         "price": {
             "currency": "R$",
-            "was": "33,80",
-            "current": "19,95"
+            "was": "33.80",
+            "current": "19.95"
         },
         "merchant": {
             "seller": "Shopee"
@@ -20,8 +20,8 @@
         "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
         "price": {
             "currency": "R$",
-            "was": "146,68",
-            "current": "99,68"
+            "was": "146.68",
+            "current": "99.68"
         },
         "merchant": {
             "seller": "Shopee"
@@ -36,8 +36,8 @@
         "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
         "price": {
             "currency": "R$",
-            "was": "999,68",
-            "current": "789,00"
+            "was": "999.68",
+            "current": "789.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -52,8 +52,8 @@
         "description": "Mini teclado com fio de 61 teclas separação de cabo chave plugável para conexão de laptop USB-C de mesa.",
         "price": {
             "currency": "R$",
-            "was": "3.950,00",
-            "current": "2.490,00"
+            "was": "3950.00",
+            "current": "2490.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -68,8 +68,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "99,99",
-            "current": "54,99"
+            "was": "99.99",
+            "current": "54.99"
         },
         "merchant": {
             "seller": "Shopee"
@@ -84,8 +84,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "717,00",
-            "current": "593,90"
+            "was": "717.00",
+            "current": "593.90"
         },
         "merchant": {
             "seller": "Shopee"
@@ -100,8 +100,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "100,00",
-            "current": "72,99"
+            "was": "100.00",
+            "current": "72.99"
         },
         "merchant": {
             "seller": "Shopee"
@@ -116,8 +116,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "479,99",
-            "current": "389,90"
+            "was": "479.99",
+            "current": "389.90"
         },
         "merchant": {
             "seller": "Shopee"
@@ -132,8 +132,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "9.499,00",
-            "current": "4.443,00"
+            "was": "9499.00",
+            "current": "4443.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -148,8 +148,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "1.600,00",
-            "current": "1.450,00"
+            "was": "1600.00",
+            "current": "1450.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -164,8 +164,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "1.499,00",
-            "current": "949,00"
+            "was": "1499.00",
+            "current": "949.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -180,8 +180,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "139,80",
-            "current": "65,99"
+            "was": "139.80",
+            "current": "65.99"
         },
         "merchant": {
             "seller": "Ali Express"
@@ -196,8 +196,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "2.499,00",
-            "current": "2.343,00"
+            "was": "2499.00",
+            "current": "2343.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -212,8 +212,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "499,00",
-            "current": "118,92"
+            "was": "499.00",
+            "current": "118.92"
         },
         "merchant": {
             "seller": "Shopee"
@@ -228,8 +228,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "39,00",
-            "current": "29,99"
+            "was": "39.00",
+            "current": "29.99"
         },
         "merchant": {
             "seller": "Shopee"
@@ -244,8 +244,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "499,00",
-            "current": "209,90"
+            "was": "499.00",
+            "current": "209.90"
         },
         "merchant": {
             "seller": "Shopee"
@@ -260,8 +260,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "299,99",
-            "current": "155,90"
+            "was": "299.99",
+            "current": "155.90"
         },
         "merchant": {
             "seller": "Shopee"
@@ -276,8 +276,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "550,00",
-            "current": "150,60"
+            "was": "550.00",
+            "current": "150.60"
         },
         "merchant": {
             "seller": "Shopee"
@@ -292,8 +292,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "9.499,00",
-            "current": "4.443,00"
+            "was": "9499.00",
+            "current": "4443.00"
         },
         "merchant": {
             "seller": "Shopee"
@@ -308,8 +308,8 @@
         "description": "",
         "price": {
             "currency": "R$",
-            "was": "99,00",
-            "current": "34,00"
+            "was": "99.00",
+            "current": "34.00"
         },
         "merchant": {
             "seller": "Magalu"
